version '1.0-SNAPSHOT'

dependencies {
  implementation("org.luaj:luaj-jse:${luajVersion}")
  implementation("com.google.guava:guava:${guavaVersion}")
  compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
  api("org.apache.commons:commons-compress:${apacheCommonsCompressVersion}")
  
  testImplementation("ch.qos.logback:logback-classic:${logbackVersion}")
}
