version '1.0-SNAPSHOT'

dependencies {
  compile("org.luaj:luaj-jse:${luajVersion}")
  compile("com.google.guava:guava:${guavaVersion}")
  compile("ch.qos.logback:logback-classic:${logbackVersion}")
  compile("org.slf4j:slf4j-api:${slf4jVersion}")
  compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}
