# faf-java-commons

./: .travis.yml  build.gradle  gradle.properties
faf-commons-api/: build.gradle  gradle.properties
faf-commons-api/src/main/java/com/faforever/commons/api/dto/: Avatar.java  AvatarAssignment.java  BanInfo.java  BanLevel.java  Clan.java  ClanMembership.java  Game.java  GamePlayerStats.java  GameReview.java  GameReviewsSummary.java  GlobalRating.java  GroupPermission.java  Ladder1v1Rating.java  Leaderboard.java  Map.java  MapPool.java  MapVersion.java  MatchmakerQueue.java  MatchmakerQueueMapPool.java  MeResult.java  Mod.java  ModVersion.java  ModerationReport.java  Player.java  PlayerAchievement.java  TeamkillReport.java  Tournament.java  Tutorial.java  User.java  UserGroup.java  Validity.java
faf-commons-api/src/main/java/com/faforever/commons/api/dto/update/: AvatarAssignmentUpdate.java
faf-commons-api/src/main/java/com/faforever/commons/api/elide/: ElideNavigator.java
faf-commons-api/src/main/java/com/faforever/commons/api/elide/querybuilder/: ElideEntityScanner.java  ExplicitFilterDefinition.java  ExplicitFilterDefinitions.java  FieldFilterDefinition.java  FilterDefinition.java  QueryBuilder.java  QueryCriterion.java  QueryCriterionImpl.java  QueryDtoElement.java  QueryElement.java  QueryOperator.java  TransientFilter.java
faf-commons-api/src/main/java/com/faforever/commons/api/elide/querybuilder/reflection/: ElideEntityScanner.java  FilterDefinition.java  TransientFilter.java
faf-commons-api/src/main/java/com/faforever/commons/api/update/: AvatarAssignmentUpdate.java  UpdateDto.java
faf-commons-api/src/test/java/com/faforever/commons/api/: AllDtoTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/dto/: TutorialTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/elide/: ElideNavigatorTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/elide/querybuilder/: ElideEntityScannerTest.java  QueryBuilderTest.java  QueryCriterionImplTest.java
faf-commons-api/src/test/java/com/faforever/commons/api/elide/querybuilder/reflection/: ElideEntityScannerTest.java
faf-commons-data/: build.gradle  gradle.properties
faf-commons-data/src/main/java/com/faforever/commons/io/: ByteCopier.java  ByteCountListener.java  Unzipper.java  ZipBombException.java  Zipper.java
faf-commons-data/src/main/java/com/faforever/commons/lua/: LuaAccessor.java  LuaLoader.java
faf-commons-data/src/main/java/com/faforever/commons/mod/: ModReader.java
faf-commons-data/src/main/java/com/faforever/commons/replay/: ReplayDataParser.java
faf-commons-data/src/main/java/org/apache/maven/artifact/versioning/: ComparableVersion.java
faf-commons-data/src/test/java/com/faforever/commons/fa/: ForgedAllianceExePatcherTest.java
faf-commons-data/src/test/java/com/faforever/commons/io/: ZipperAndUnzipperTest.java
faf-commons-data/src/test/java/com/faforever/commons/lua/: LuaAccessorTest.java
faf-commons-data/src/test/java/com/faforever/commons/replay/: QtCompressTest.java  ReplayDataParserTest.java
faf-commons-data/src/test/java/com/faforever/commons/test/: IsUtilityClassMatcher.java
faf-commons-data/src/test/java/org/apache/maven/artifact/versioning/: ComparableVersionTest.java
faf-commons-data/src/test/resources/lua/: empty.lua  map_scenario.lua  wrong_version.lua
gradle/wrapper/: gradle-wrapper.properties
