buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0")
  }
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'com.github.kt3k.coveralls'

  group = 'com.faforever.commons'
  version = '1.0-SNAPSHOT'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.hamcrest:hamcrest-core:${hamcrestVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompileOnly("org.mockito:mockito-core:${mockitoVersion}")
    testCompileOnly("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
  }

  test {
    useJUnitPlatform()
  }

}
